APP_ENV = "dev"

CHESS_ZERO_FILTER_URI = "tcp://127.0.0.1:7001"
CHESS_ZERO_SINK_URI = "tcp://127.0.0.1:7003"

# postgres
DATABASE_URL = "postgresql://postgres:development@127.0.0.1:35432/notme_dev"
DATABASE_TEST_URL = "postgresql://postgres:development@127.0.0.1:35432/notme_tst"

DATABASE_SODIUM_URL = "postgresql://postgres:development@127.0.0.1:15432"

# sqlite
# DATABASE_URL = "sqlite:///./sqlite_dev.db"
# DATABASE_TEST_URL = "sqlite:///./sqlite_test.db"

DATADOG_STATSD_HOST = "127.0.0.1"
DATADOG_STATSD_PORT = 8125

FASTAPI_SESSION_KEY = "fastapi-session-key" # todo

KAFKA_BROKERS = "localhost:31092"

NEO4J_CLUSTER_HOST_URL = "neo4j://127.0.0.1:31687"  # clustered, 'neo4j' means use routing protocol
NEO4J_HOST_URL = "neo4j://127.0.0.1:37687"  # single, 'neo4j' means use routing protocol
NEO4J_DB_NAME = "notme.dev"
NEO4J_DB_TEST_NAME = "notme.tst"
NEO4J_PASSWORD = ""
NEO4J_USER = ""

NOISE_SERVER_PORT = 2000

OAUTHLIB_INSECURE_TRANSPORT = "1" # for localhost testing

OPENID_AUTHENTIK_AUTH_URI = "http://localhost:9000/application/o/authorize/"
OPENID_AUTHENTIK_CLIENT_ID = "04532bacd9904e06f66b61e8ab36a7df938b24a6"
OPENID_AUTHENTIK_CLIENT_SECRET = "f791f1f2f276e96cd61ad025ce742081e0da7ed2b7cf1e67416215aa1beefe0d308fa2706d939580ca0fac7d1c388e0b1af04554fb102c000d22e78bceae7d93"
OPENID_AUTHENTIK_REDIRECT_URI = "http://localhost:3333/openid/authentik/callback"
OPENID_AUTHENTIK_TOKEN_URI = "http://localhost:9000/application/o/token/"
OPENID_AUTHENTIK_USERINFO_URI = "http://localhost:9000/application/o/userinfo/"

OPENID_GOOGLE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
OPENID_GOOGLE_CLIENT_ID = "764809387964-qgpu2udg8uj80a2g1g3beb9kbjv0eli9.apps.googleusercontent.com"
OPENID_GOOGLE_CLIENT_SECRET = "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"
OPENID_GOOGLE_REDIRECT_URI = "https://notme.loclx.io/openid/google/callback"
OPENID_GOOGLE_TOKEN_URI = "https://www.googleapis.com/oauth2/v4/token"
OPENID_GOOGLE_USERINFO_URI = "https://www.googleapis.com/oauth2/v1/userinfo"

TOMTOM_API_KEY = "DV8qQSM0E5k9CwcSqz54pkDDmdEHErjn"

TYPESENSE_API_KEY = "xyz"
TYPESENSE_URL = "http://127.0.0.1:38108"

WEBAUTHN_RP_DOMAIN = "localhost"
WEBAUTHN_RP_ORIGIN = "http://localhost:4200" # origin of client
WEBAUTHN_RP_NAME = "notme"

WS_URL = "ws://127.0.0.1:8000"
