[supervisord]
nodaemon=false # run in background
pidfile=./supervisor.pid
loglevel=info

[program:service_checks]
autorestart=false
command=./scripts/service-checks
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15
