[supervisord]
nodaemon=true # run in foreground
pidfile=./supervisor.pid
loglevel=info

[program:tunnel_neo]
autorestart=true
command=kubectl --cluster minikube port-forward svc/notme-neo 37687:7687
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15

[program:tunnel_postgres]
autorestart=true
command=kubectl --cluster minikube port-forward svc/notme-postgres 35432:5432
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15

[program:tunnel_redpanda]
autorestart=true
command=kubectl --cluster minikube port-forward svc/redpanda-external 31092:9094
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15

[program:tunnel_typesense]
autorestart=true
command=kubectl --cluster minikube port-forward svc/notme-typesense 38108:8108
redirect_stderr=true ; redirect stderr to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disable log rotation for stdout
stopsignal=TERM ; send signal to puma control process
stopwaitsecs=15
